# PORT
PORT = 3300

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ULscn6UB8A9wnHIsfY
DB_DATABASE = dbname

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../../logs

# CORS
ORIGIN = *
CREDENTIALS = true
