# PORT
PORT = 3300

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = pX73QEw6RQ5wAznX8lr
DB_DATABASE = dbname

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../../../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
